
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YXNnc2l1emF3anBsZnV5anBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjE3NzgsImV4cCI6MjA1OTY5Nzc3OH0.u9dTYUN0X5NqkelgN2T663cdoahXXVLjSS35FXjgDxU
VITE_SUPABASE_URL=https://axasgsiuzawjplfuyjpb.supabase.co
VITE_API_BASE_URL=https://safevoiceforwomen.netlify.app
